<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Welcome to BridgeLabz</h1>
    <img src="C:\Users\khant\OneDrive\Pictures\Screenshots\BridgeLabz-Logo.png" alt="BridgeLabz Logo">

    <div class="content">
        <p>At BridgeLabz, we’re a thriving community of:</p>
        <ul>
            <li>Innovators</li>
            <li>Problem-solvers</li>
            <li>Technology Enthusiasts</li>
        </ul>

        <p>
            Our mission is to empower engineers by enhancing their tech skills and ensuring they stay employable.
            We collaborate to bridge the gap between talent and industry needs, enabling companies worldwide
            to access skilled professionals.
        </p>

        <p>
            Discover more about our vision and opportunities at <a href="https://bridgelabz.com">BridgeLabz</a> 
            and be part of our journey towards <span class="highlight">empowering future tech leaders.</span>
        </p>
    </div>
</body>
</html>