/* General Styling */
body {
    background-color: #2E3B55; /* Changed to a professional dark blue */
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Header Styling */
h1 {
    color: #FFD700; /* Gold color for elegance */
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
}

/* Logo Styling */
img {
    width: 150px;
    margin: 20px 0;
}

/* Content Box Styling */
.content {
    max-width: 600px;
    margin: auto;
    background: #1E2A38; /* Darker shade for a sleek look */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
}

/* List Styling */
ul {
    text-align: left;
    display: inline-block;
}

/* Hyperlink Styling */
a {
    color: #FF4500; /* Bright orange for better contrast */
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Highlighted Text */
.highlight {
    font-weight: bold;
    color: #FFD700; /* Gold for emphasis */
}
