<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">SERVICES</a>
        <a href="#">CONTACT</a>
        <input type="text" placeholder="Search here">
        <button>Search</button>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="content">
            <h1>Welcome to Our Platform</h1>
            <p>We provide innovative solutions to enhance <span class="highlight">your business growth</span> and technology integration.</p>
           
            <h2>Our Expertise</h2>
            <p>We specialize in cutting-edge technology, software development, and strategic business solutions.</p>
           
            <h2>Why Choose Us?</h2>
            <p>We deliver reliable, scalable, and cost-effective services tailored to meet your needs.</p>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Latest Tech Trends</a></li>
                <li><a href="#">Industry Insights</a></li>
                <li><a href="#">Expert Advice</a></li>
                <li><a href="#">Career Opportunities</a></li>
                <li><a href="#">Join Our Community</a></li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        © 2025 Innovative Solutions. All rights reserved.
    </div>
</body>
</html>