/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1F2833;
    color: #C5C6C7;
}

/* Navigation Bar */
.navbar {
    background-color: #45A29E;
    padding: 15px;
    text-align: center;
}

.navbar a {
    color: #0B0C10;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}

.navbar input {
    margin-left: 20px;
    padding: 5px;
}

.navbar button {
    background-color: #0B0C10;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

/* Layout for Main Content */
.container {
    display: flex;
    max-width: 90%;
    margin: auto;
    padding: 20px;
}

/* Article Content Styling */
.content {
    flex: 3;
    padding: 20px;
    background-color: #0B0C10;
    border: 1px solid #45A29E;
}

.content h1 {
    font-size: 28px;
    font-style: italic;
    color: #66FCF1;
}

.content h2 {
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    color: #66FCF1;
}

/* Sidebar Styling */
.sidebar {
    flex: 1;
    background-color: #45A29E;
    padding: 20px;
    margin-left: 20px;
    color: #0B0C10;
}

.sidebar h3 {
    font-size: 22px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #0B0C10;
    text-decoration: none;
}

/* Footer Styling */
.footer {
    background-color: #45A29E;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
    color: #0B0C10;
}